<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FetchFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            app:srcCompat="@drawable/fb" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:text="You can view the data in the Firebase Database and once you click on add to SQLi all data will be fetched there"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addtosql"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#5D5E5E"
                android:text="Add to SQLI" />

            <Button
                android:id="@+id/viewusersfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#837B32"
                android:text="View FB Users" />
        </LinearLayout>

        <Button
            android:id="@+id/act2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EB5C5C"
            android:text="back" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>