<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".update">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="733dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            app:srcCompat="@drawable/upp" />

        <EditText
            android:id="@+id/userIDup"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:ems="10"
            android:hint="User ID"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/fieldUp"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ems="10"
            android:hint="Field you want to update"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/valUp"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="Updated Value"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bttn44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="UPDATE" />

            <Button
                android:id="@+id/bttn55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#B23232"
                android:text="Back" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>